<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="/m/js/jquery.js"></script>
<script type="text/javascript" src="/m/js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="/m/js/jquery.easing.js"></script>
<script type="text/javascript" src="/m/js/jquery.dimensions.js"></script>
<script type="text/javascript" src="/m/js/jquery.accordion.js"></script>
<script language="javascript">
	jQuery().ready(function(){
		jQuery('#navigation').accordion({
			header: '.head',
			navigation1: true, 
			event: 'click',
			fillSpace: true,
			animated: 'bounceslide'
		});
	});
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#navigation {
	margin:0px;
	padding:0px;
	width:156px;
}
#navigation a.head {
	cursor:pointer;
	background:url(/m/images/main_36.gif) no-repeat scroll;
	display:block;
	font-weight:bold;
	margin:0px;
	
	text-align:center;
	font-size:12px;
	text-decoration:none;
}
#navigation ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#navigation li {
	list-style:none; display:inline;
}
#navigation li li a {

}
#navigation li li a:hover {
	background:url(/m/images/tab_bg.gif) repeat-x;
		border:solid 1px #adb9c2;
}
.STYLE3 {
	font-size: 12px;
	color: #435255;
}
.STYLE4 {font-size: 12px}
.STYLE5 {font-size: 12px; font-weight: bold; }
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
.STYLE2 {
	font-size: 12px;
	color: #03515d;
}
a:link {font-size:12px; text-decoration:none; color:#03515d;}
a:visited{font-size:12px; text-decoration:none; color:#03515d;}
-->
</style></head>

<body>
<table width="156" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="33" align="center" valign="top" background="/m/images/main_21.gif"></td>
  </tr>
  <tr>
    <td align="center" valign="top">
    <div style="height:100%;">
  <ul id="navigation">
    <li>
    <a class="head">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="13%">&nbsp;</td>
            <td width="72%" height="20"><div align="center">
                <table width="78%" height="21" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><div align="center"><img src="/m/images/top_17.gif" width="16" height="16"></div></td>
                    <td valign="middle"><div align="center" class="STYLE1">辅助</div></td>
                  </tr>
                </table>
            </div></td>
            <td width="15%">&nbsp;</td>
          </tr>
        </table>
    </a>
      <ul>
      <li>
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="center" valign="top"><table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="41" height="31"><div align="center"><img src="/m/images/22.png" width="26" height="26"></div></td>
                  <td width="89" height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="23"><span class="STYLE2">&nbsp;<a href="/admin/advertising/advertising" target="I2">广告版位</a></span></td>
                    </tr>
                  </table></td>
                </tr>
                
            </table></td>
          </tr>
          <tr>
            <td><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="41" height="31"><div align="center"><img src="/m/images/22.png" width="26" height="26"></div></td>
                  <td width="89" height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="23"><span class="STYLE2">&nbsp;<a href="/admin/advertising/partners" target="I2">合作伙伴</a></span></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="41" height="31"><div align="center"><img src="/m/images/22.png" width="26" height="26"></div></td>
                  <td width="89" height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="23"><span class="STYLE2">&nbsp;<a href="/admin/friendlink" target="I2">友情链接</a></span></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="41" height="31"><div align="center"><img src="/m/images/22.png" width="26" height="26"></div></td>
                  <td width="89" height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="23"><span class="STYLE2">&nbsp;<a href="/admin/friendlinkctg" target="I2">友情链接类别</a></span></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      </table>
        </li>
      </ul>
    </li>
  </ul>
</div>
    
    </td>
  </tr>
  <tr>
        <td height="35" background="/m/images/logo.jpg">&nbsp;</td>
      </tr>
</table>
</body>
</html>
